<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.controller.AppointmentController">
    <left>
        <AnchorPane prefHeight="530.0" prefWidth="168.0" style="-fx-background-color: #3b5998;" BorderPane.alignment="CENTER">
            <VBox layoutX="9.0" layoutY="21.0" prefHeight="522.0" prefWidth="150.0">
                <Button mnemonicParsing="false" onAction="#backToClientButton" prefHeight="30.0" prefWidth="151.0" style="-fx-background-color: #8b9dc3;" text="BACK" textFill="#f7f7f7">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="homeButton" mnemonicParsing="false" onAction="#handleHomeButtonClick" prefHeight="30.0" prefWidth="151.0" style="-fx-background-color: #8b9dc3;" text="HOME" textFill="#f7f7f7">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </Button>
                <TextField fx:id="appointmentIdField" prefHeight="30.0" prefWidth="151.0" promptText="Client ID">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                    <opaqueInsets>
                        <Insets top="10.0" />
                    </opaqueInsets>
                </TextField>
                <TextField fx:id="institutionField" prefHeight="30.0" prefWidth="151.0" promptText="Institution...">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </TextField>
                <TextField fx:id="cityField" prefHeight="30.0" prefWidth="151.0" promptText="City...">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </TextField>
                <TextField fx:id="streetField" prefHeight="30.0" prefWidth="151.0" promptText="Street...">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </TextField>
            <TextField fx:id="postCodeField" prefHeight="30.0" prefWidth="151.0" promptText="Post Code...">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextField>
                <TextField fx:id="timeField" prefHeight="30.0" prefWidth="151.0" promptText="Time...">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </TextField>
                <DatePicker fx:id="datePickerField" prefHeight="30.0" prefWidth="151.0" promptText="Date" style="-fx-font-size: 17;">
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </DatePicker>
                <ChoiceBox fx:id="statusChoiceBox" prefHeight="30.0" prefWidth="150.0" style="-fx-font-size: 17;">
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </ChoiceBox>
                <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveAppointmentButtonClick" prefHeight="30.0" prefWidth="151.0" style="-fx-background-color: #d3a625;" text="SAVE" textFill="#f7f7f7">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#deleteAppointmentButtonClick" prefHeight="54.0" prefWidth="150.0" style="-fx-background-color: #740001;" text="DELETE" textFill="#f7f7f7">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </Button>
            </VBox>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #dfe3ee;" BorderPane.alignment="CENTER">
            <TableView fx:id="appointmentTable" layoutX="5.0" layoutY="29.0" prefHeight="564.0" prefWidth="621.0">
                <columns>
                    <TableColumn fx:id="dateColumn" prefWidth="75.0" text="Date">
                    </TableColumn>
                    <TableColumn fx:id="timeColumn" prefWidth="75.0" text="Time">
                    </TableColumn>
                    <TableColumn fx:id="institutionColumn" prefWidth="82.0" text="Institution">
                    </TableColumn>
                    <TableColumn fx:id="postCodeColumn" prefWidth="86.0" text="Post Code">
                    </TableColumn>
                    <TableColumn fx:id="cityColumn" prefWidth="84.0" text="City">
                    </TableColumn>
                    <TableColumn fx:id="streetColumn" prefWidth="83.0" text="Street">
                    </TableColumn>
                    <TableColumn fx:id="statusColumn" prefWidth="131.0" text="Status">
                    </TableColumn>
                </columns>
            </TableView>
            <Text fill="#3b5998" layoutX="14.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointments">
                <font>
                    <Font name="System Bold" size="18.0" />
                </font>
            </Text>
        </AnchorPane>
    </center>
</BorderPane>
