<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.controller.ClientController">
    <left>
        <AnchorPane prefHeight="530.0" prefWidth="168.0" style="-fx-background-color: #3b5998;" BorderPane.alignment="CENTER">
            <VBox alignment="CENTER" layoutX="9.0" layoutY="13.0" prefHeight="546.0" prefWidth="150.0">
                <TextField fx:id="clientIdField" prefHeight="144.0" prefWidth="150.0" promptText="ClientID...">
                    <font>
                        <Font size="15.0" />
                    </font></TextField>
                <TextField fx:id="lastnameField" prefHeight="144.0" prefWidth="150.0" promptText="Lastname...">
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </VBox.margin>
                    <font>
                        <Font size="15.0" />
                    </font>
                </TextField>
                <TextField fx:id="firstNameField" prefHeight="144.0" prefWidth="150.0" promptText="Firstname...">
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                    <font>
                        <Font size="15.0" />
                    </font>
                </TextField>
                <DatePicker fx:id="birthDatePicker" prefHeight="144.0" prefWidth="150.0" style="-fx-font-size: 15;">
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </DatePicker>
                <ChoiceBox fx:id="genderChoiceBox" prefHeight="144.0" prefWidth="150.0" style="-fx-font-size: 15;">
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </ChoiceBox>
                <ChoiceBox fx:id="nationalityChoiceBox" prefHeight="144.0" prefWidth="150.0" style="-fx-font-size: 15;">
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </ChoiceBox>
                <ChoiceBox fx:id="relationshipChoiceBox" prefHeight="144.0" prefWidth="150.0" style="-fx-font-size: 15;">
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </ChoiceBox>
                <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveClientButtonClick" prefHeight="30.0" prefWidth="151.0" style="-fx-background-color: #8ec582;" text="SAVE" textFill="#f7f7f7">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#deleteClientButtonClick" prefHeight="30.0" prefWidth="151.0" style="-fx-background-color: #8b0000;" text="DELETE" textFill="#f7f7f7">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="appointmentButton" mnemonicParsing="false" onAction="#handleAppointmentButtonClick" prefHeight="30.0" prefWidth="151.0" style="-fx-background-color: #8b9dc3;" text="APPOINTMENT" textFill="#f7f7f7">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="historiesButton" mnemonicParsing="false" onAction="#handleHistoriesButtonClick" prefHeight="30.0" prefWidth="151.0" style="-fx-background-color: #8b9dc3;" text="HISTORIES" textFill="#f7f7f7">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="homeButton" mnemonicParsing="false" onAction="#handleHomeButtonClick" prefHeight="30.0" prefWidth="151.0" style="-fx-background-color: #8b9dc3;" text="HOME" textFill="#f7f7f7">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                </Button>
            </VBox>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #dfe3ee;" BorderPane.alignment="CENTER">

            <TableView fx:id="historiesTable" layoutX="10.0" layoutY="26.0" prefHeight="200" prefWidth="620">
                <columns>
                    <TableColumn fx:id="historiesDateColumn" prefWidth="100" text="Date">
                        <cellValueFactory>
                            <PropertyValueFactory property="date" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="historiesTimeColumn" prefWidth="100" text="Time">
                        <cellValueFactory>
                            <PropertyValueFactory property="time" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="titleColumn" prefWidth="420" text="Titel">
                        <cellValueFactory>
                            <PropertyValueFactory property="title" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>

            <TableView fx:id="appointmentTable" layoutX="10.0" layoutY="257.0" prefHeight="337.0" prefWidth="620">
                <columns>
                    <TableColumn fx:id="dateColumn" prefWidth="100" text="Date">
                        <cellValueFactory>
                            <PropertyValueFactory property="date" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="timeColumn" prefWidth="100" text="Time">
                        <cellValueFactory>
                            <PropertyValueFactory property="time" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="institutionColumn" prefWidth="180" text="Institution">
                        <cellValueFactory>
                            <PropertyValueFactory property="institution" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="postCodeColumn" prefWidth="100" text="Post Code">
                        <cellValueFactory>
                            <PropertyValueFactory property="postalCode" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="cityColumn" prefWidth="120" text="City">
                        <cellValueFactory>
                            <PropertyValueFactory property="city" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="streetColumn" prefWidth="120" text="Street">
                        <cellValueFactory>
                            <PropertyValueFactory property="street" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="statusColumn" prefWidth="100" text="Status">
                        <cellValueFactory>
                            <PropertyValueFactory property="status" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>

            <Text fill="#3b5998" layoutX="14.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Open appointments">
                <font>
                    <Font name="System Bold" size="18.0" />
                </font>
            </Text>
            <Text fill="#3b5998" layoutX="14.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Histories">
                <font>
                    <Font name="System Bold" size="18.0" />
                </font>
            </Text>
        </AnchorPane>
    </center>
</BorderPane>
