<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.controller.HistoriesController">
    <left>
        <AnchorPane prefHeight="530.0" prefWidth="168.0" style="-fx-background-color: #3b5998;" BorderPane.alignment="CENTER">
            <VBox layoutX="9.0" layoutY="14.0" prefHeight="579.0" prefWidth="150.0">
                <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="151.0" style="-fx-background-color: #8b9dc3;" text="BACK" textFill="#f7f7f7">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="homeButton" mnemonicParsing="false" onAction="#handleHomeButtonClick" prefHeight="30.0" prefWidth="151.0" style="-fx-background-color: #8b9dc3;" text="HOME" textFill="#f7f7f7">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </Button>
                <TextField fx:id="historieIdField" prefHeight="30.0" prefWidth="151.0" promptText="Client ID...">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </TextField>
                <TextField fx:id="titleField" prefHeight="30.0" prefWidth="151.0" promptText="Titel...">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </TextField>
                <TextField fx:id="timeField" prefHeight="30.0" prefWidth="151.0" promptText="Time...">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </TextField>
                <DatePicker fx:id="datePickerField" prefHeight="30.0" prefWidth="151.0" style="-fx-font-size: 17;">
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </DatePicker>
                <Button fx:id="saveButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="151.0" style="-fx-background-color: #d3a625;" text="SAVE" textFill="#f7f7f7">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </Button>
                <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="151.0" style="-fx-background-color: #740001;" text="DELETE" textFill="#f7f7f7">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </Button>
            </VBox>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #dfe3ee;" BorderPane.alignment="CENTER">
            <TableView fx:id="historiesTableView" layoutX="5.0" layoutY="29.0" prefHeight="213.0" prefWidth="622.0">
                <columns>
                    <TableColumn fx:id="historiesDateColumn" prefWidth="75.0" text="Date">
                        <cellValueFactory>
                            <PropertyValueFactory property="date" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="historiesTimeColumn" prefWidth="75.0" text="Time">
                        <cellValueFactory>
                            <PropertyValueFactory property="time" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="historiesTitleColumn" prefWidth="466.4" text="Titel">
                        <cellValueFactory>
                            <PropertyValueFactory property="title" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
            <Text fill="#3b5998" layoutX="14.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Histories">
                <font>
                    <Font name="System Bold" size="18.0" />
                </font>
            </Text>
            <TextArea fx:id="historiesDescription" layoutX="5.0" layoutY="278.0" prefHeight="318.0" prefWidth="622.0" promptText="content..." />
            <Text fill="#3b5998" layoutX="5.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Content">
                <font>
                    <Font name="System Bold" size="18.0" />
                </font>
            </Text>
        </AnchorPane>
    </center>
</BorderPane>
